MV	1	1	null	null	0	10	10, 140, 10	
MV	1	1	null	null	20	40	20, 48e080, 140	
MV	0	1	null	null	0	0	50, 12, ffffff	
MV	0	1	null	null	0	0	50, 10012, ffffff	
MV	0	1	null	null	0	0	50, 20012, ffffff	
MV	0	1	null	null	0	0	50, 30012, ffffff	
MV	1	1	null	null	1	1	50, 40012, ffffff	
MV	0	1	null	null	1	1	50, 50012, ffffff	
MV	0	1	null	null	1	1	50, 60012, ffffff	
MV	0	1	null	null	1	1	50, 70012, ffffff	
MV	1	1	null	null	24	24	50, 900012, ffffff	
MV	1	1	null	null	c	c	50, 310012, ffffff	
MV	1	1	null	null	28	28	50, a00012, ffffff	
MV	1	1	null	null	10	10	50, 410012, ffffff	
MV	1	1	null	null	2f	2f	50, bf0012, ffffff	